# BB-JUG-hateoas-books

bookstoreClient/: bower.json
bookstoreClient/app/: BookstoreClient.cmd  app.js  index.html
bookstoreClient/app/directives/: bookSelection.html
bookstoreClient/app/pages/: author.htm  bookstore.htm  home.htm  order.htm
hateoas-bookstore/: pom.xml
hateoas-bookstore/src/main/java/net/hojnacki/bookstore/: BookstoreApplication.java
hateoas-bookstore/src/main/java/net/hojnacki/bookstore/author/: Author.java  AuthorRepository.java  AuthorResource.java  AuthorResourceAssembler.java
hateoas-bookstore/src/main/java/net/hojnacki/bookstore/author/web/: AuthorController.java
hateoas-bookstore/src/main/java/net/hojnacki/bookstore/book/: Book.java  BookRepository.java  BookResource.java  BookResourceAssembler.java
hateoas-bookstore/src/main/java/net/hojnacki/bookstore/book/web/: BookController.java
hateoas-bookstore/src/main/java/net/hojnacki/bookstore/config/: Swagger2Configuration.java
hateoas-bookstore/src/main/resources/: application.yml
hateoas-bookstore/src/test/java/net/hojnacki/: BookstoreApplicationTests.java
hateoas-eureka-server/: pom.xml  start.cmd
hateoas-eureka-server/src/main/java/net/hojnacki/bookstore/: BookstoreApplication.java
hateoas-order/: pom.xml
hateoas-order/src/main/java/net/hojnacki/bookstore/: BookstoreOrderApplication.java
hateoas-order/src/main/java/net/hojnacki/bookstore/book/: BookIdResource.java
hateoas-order/src/main/java/net/hojnacki/bookstore/order/: Order.java  OrderRepository.java  OrderResource.java  OrderResourceAssembler.java
hateoas-order/src/main/java/net/hojnacki/bookstore/order/web/: OrderController.java
hateoas-order/src/main/resources/: application.yml
hateoas-order/src/test/java/hello/: HelloTests.java
